<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RecipeForUModelStoreContainer" CdmEntityContainer="RecipeForUEntities">
    <EntitySetMapping Name="ELEMENT">
      <EntityTypeMapping TypeName="RecipeForUModel.ELEMENT">
        <MappingFragment StoreEntitySet="ELEMENT">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eRECIPE">
      <EntityTypeMapping TypeName="RecipeForUModel.eRECIPE">
        <MappingFragment StoreEntitySet="eRECIPE">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="recipe_id" ColumnName="recipe_id" />
          <ScalarProperty Name="element_id" ColumnName="element_id" />
          <ScalarProperty Name="qty" ColumnName="qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mELEMENT">
      <EntityTypeMapping TypeName="RecipeForUModel.mELEMENT">
        <MappingFragment StoreEntitySet="mELEMENT">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="element_id" ColumnName="element_id" />
          <ScalarProperty Name="element" ColumnName="element" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rMEMBER">
      <EntityTypeMapping TypeName="RecipeForUModel.rMEMBER">
        <MappingFragment StoreEntitySet="rMEMBER">
          <ScalarProperty Name="rowid" ColumnName="rowid" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="recipe_id" ColumnName="recipe_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sRECIPE">
      <EntityTypeMapping TypeName="RecipeForUModel.sRECIPE">
        <MappingFragment StoreEntitySet="sRECIPE">
          <ScalarProperty Name="step_cover" ColumnName="step_cover" />
          <ScalarProperty Name="step_body" ColumnName="step_body" />
          <ScalarProperty Name="recipe_id" ColumnName="recipe_id" />
          <ScalarProperty Name="step_id" ColumnName="step_id" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MEMBER">
      <EntityTypeMapping TypeName="RecipeForUModel.MEMBER">
        <MappingFragment StoreEntitySet="MEMBER">
          <ScalarProperty Name="aka" ColumnName="aka" />
          <ScalarProperty Name="is_valid" ColumnName="is_valid" />
          <ScalarProperty Name="occupation" ColumnName="occupation" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="member_name" ColumnName="member_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="member_type" ColumnName="member_type" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RECIPE">
      <EntityTypeMapping TypeName="RecipeForUModel.RECIPE">
        <MappingFragment StoreEntitySet="RECIPE">
          <ScalarProperty Name="recipe_cover" ColumnName="recipe_cover" />
          <ScalarProperty Name="recipe_intro" ColumnName="recipe_intro" />
          <ScalarProperty Name="view_times" ColumnName="view_times" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="recipe_author" ColumnName="recipe_author" />
          <ScalarProperty Name="recipe_name" ColumnName="recipe_name" />
          <ScalarProperty Name="recipe_id" ColumnName="recipe_id" />
          <ScalarProperty Name="rowid" ColumnName="rowid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>